<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: "deyiti";
            src: url("fonts/SmileySans-Oblique-2.ttf");
        }

        @keyframes progress-active {
            0% {
                opacity: .3;
                width: 0
            }

            100% {
                opacity: 0;
                width: 100%
            }
        }

        body {
            padding: 0;
            margin: 0;
            background-color: rgb(10, 10, 10);
            overflow: hidden;
        }

        div {
            padding: 0;
            margin: 0;
        }

        #gameBox {
            position: fixed;
        }

        #gamePage,
        #shadowBox {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        #shadowBox {
            backdrop-filter: blur(40px);
        }

        #shadowCanvas {
            position: fixed;
            /* 因为canvas与webgl的像素排列方向不同,所以反转180°来适应 */
            transform: rotateX(180deg);
        }

        #unityContainer {
            width: 100%;
            height: 100%;
            Border-radius: 5px;
        }

        #unityContainer>canvas {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            Border-radius: 5px;
        }

        #loadProgressBox {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            Border-radius: 5px;
        }

        #loadProgress {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            Border-radius: 5px;
            transition: all 0.5s cubic-bezier(0.3, 0.8, 0.3, 1);
            background-color: rgba(255, 255, 255, 20%);
        }

        #loadProgress::after {
            content: '';
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            border-radius: 5px;
            animation: progress-active 2s ease infinite;
        }

        #progress {
            position: absolute;
            top: 0;
            right: 0;
            color: white;
            font-weight: bold;
            font-size: 100px;
            letter-spacing: 5px;
            font-family: deyiti;
            color: rgba(18, 161, 130, 80%);
        }
    </style>
</head>

<body>
    <div id="gamePage">
        <canvas id="shadowCanvas"></canvas>
        <div id="shadowBox">
            <div id="gameBox">
                <div id="unityContainer"></div>
            </div>
        </div>
    </div>

    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" type="application/javascript"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
        let unityInstance;
        let shadowCanvas = $("#shadowCanvas").get(0);
        let shadowCanvasCtx = shadowCanvas.getContext('2d');
        function showShadow() {
            // WEBGL独特的读取方式
            // 事实证明,就算是webgl转成imgdata再放到canvas里都比转成dataurl快
            let gameCtx = unityInstance.Module.ctx;
            let {
                drawingBufferWidth: width,
                drawingBufferHeight: height
            } = gameCtx;
            let imgData = new Uint8ClampedArray(width * height * 4);
            gameCtx.readPixels(0, 0, width, height, gameCtx.RGBA, gameCtx.UNSIGNED_BYTE, imgData);
            imgData = new ImageData(imgData, width, height);
            shadowCanvas.width = width;
            shadowCanvas.height = height;
            shadowCanvasCtx.putImageData(imgData, 0, 0);
            window.requestAnimationFrame(showShadow);
        }
        function resizer(node, aspectRatio, canvasScale = 1) {
            let w, h, ww, wh;
            ww = $(window).width();
            wh = $(window).height();
            if (ww / wh > aspectRatio) {
                // 说明屏幕高度多了,那么高度就是撑满屏幕
                h = wh * canvasScale;
                w = h * aspectRatio;
            } else {
                // 说明屏幕高度多了,那么宽度就是撑满屏幕
                w = ww * canvasScale;
                h = w / aspectRatio;
            }
            $(node).css({
                "width": w,
                "height": h,
                "top": (wh - h) / 2,
                "left": (ww - w) / 2
            });
        }
        $(document).ready(function () {
            $(window).resize(function () {
                resizer($("#gameBox").get(0), 16 / 9, 0.9);
                resizer($("#shadowCanvas").get(0), 16 / 9, 0.91);
            });
            resizer($("#gameBox").get(0), 16 / 9, 0.9);
            resizer($("#shadowCanvas").get(0), 16 / 9, 0.91);
            unityInstance = UnityLoader.instantiate("unityContainer", "Build/example.json", {
                // 注意,我用了自己的函数,所以说就覆盖掉了官方的加载动画
                onProgress: function (info, progress) {
                    if ($("#unityContainer > #loadProgressBox").length == 0) {
                        // 初始化
                        $("#unityContainer").append(
                            $(`<div id="loadProgressBox"></div>`).append(
                                $(`<div id="loadProgress"></div>`),
                                $(`<div id="progress"></div>`)
                            )
                        );
                    }
                    progress *= 100;
                    // 设置进度
                    $("#loadProgress").css("width", progress + "%");
                    $("#progress").text(progress.toFixed(2) + "%");
                    if (progress == 100) {
                        $("#unityContainer > #loadProgressBox").fadeOut(function () {
                            $(this).remove();
                        });
                        showShadow();
                    }
                },
                Module: {
                    webglContextAttributes: {
                        // 将信息写入canvas, 方便我获取
                        preserveDrawingBuffer: true
                    }
                }
            });
        });
    </script>
</body>

</html>